<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daliah Doe Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      /* Basic styles */

      @media print {
        @page: first {
          size: A4;
          margin: 0;
          padding-top: 0;
        }
        @page {
          size: A4;
          margin: 0;
          /* padding-bottom: 50px; */
          padding-top: 50px;
        }
        html,
        body {
          /* height: 100%; */
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /* background-color: red; */
        }

        body {
          /* font-family: Arial, sans-serif; */
          font-family: "Roboto Condensed", sans-serif;
          font-optical-sizing: auto;
          background-color: grey;
        }

        .container {
          display: flex;
          width: 791px;
          margin: auto;
          border: none;
        }

        .sidebar {
          padding: 40px 25px;
          background-color: #990235;
          overflow-y: auto;
          width: 200px;
          color: #fff;
          min-height: 1100px; /* Set height to viewport height */
        }

        .sidebar img {
          width: 180px;
          height: 180px;
          object-fit: cover;
          border-radius: 1px;
        }

        .contact-info {
          margin: 10px 0;
          word-wrap: break-word;
          overflow-wrap: break-word;
        }
        .name {
          font-size: 24px;
          font-weight: bolder;
          text-transform: capitalize;
          margin-bottom: 6px;
          margin-top: 5px;
          letter-spacing: 1px;
        }
        .address {
          text-transform: capitalize;
        }
        .mt-7 {
          margin-top: 0px;
          margin-bottom: 7px;
        }

        /* skills */

        /* .skills-container {
        max-width: 600px;
        margin: 0 auto;
      } */
        .skills-list {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .skill-item {
          display: inline-block;
          margin-right: 8px;
          margin-bottom: 8px;
          text-transform: capitalize;
        }
        .skill-item::before {
          content: "\2022"; /* Bullet character */
          color: #fff;
          margin-right: 5px;
        }

        .skills h2 {
          margin-bottom: 9px;
        }

        .main-content {
          padding: 35px;
          margin-left: 10px;
          width: 500px;
        }

        /* Section styles */
        .section {
          margin-bottom: 20px;
        }
        .section-title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .section-content {
          line-height: 1.5;
          margin-bottom: 8px;
          margin-left: 7px;
        }
        .section-content h4,
        p {
          margin: 0;
        }
        .section-content h4 {
          text-transform: capitalize;
        }
        .section-content p {
          color: rgb(46, 45, 45);
        }
        .skill-list {
          list-style: none;
          padding: 0;
        }
        .skill-list li {
          margin-bottom: 5px;
          display: flex;
          align-items: center;
        }
        .skill-icon {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          /* Add icon images or font icons here */
        }
        /* Contact styles */

        .contact-label {
          font-weight: bold;
          margin-bottom: 5px;
        }
        .section-content {
          break-inside: avoid;
        }
      }
      ul li {
        list-style: none;
        padding: 4px;
        margin-left: 0;
        padding-top: 0;
      }
      a {
        text-decoration: none; }
      /* Footer styles */
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        /* background-color: #f5f5f5;  */
        padding: 10px 0;
        text-align: center;
        /* border-top: 1px solid #ccc;  */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }

      .footer img {
        height: 20px;
        margin-left: 5px;
        vertical-align: middle; /* To ensure proper alignment */
      }

      .footer p {
        margin: 0;
      }

      body {
        font-family: "Freeman", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body style="background-color: rgb(230, 226, 226); padding-left: 10px;">
    <div class="container">
      <div class="sidebar">
        <div class="profile">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREO17hg6KvLlweeZWN0LCEdi-OXM9qGpbQ9w&s"
            alt="Profile image" width="20%">
          
          <div class="contact-info">
            <h2 class="name">Shanu Kumar</h2>
            <p class="email mt-7">
            <a href="mailto:sanu16236@gmail.com">
            sanu16236@gmail.com</a></p>
            <p class="mobile mt-7">
              +91 8292657637
              </p>
            <p class="address mt-7"><b>Dwarikanagar, Binda, mushahri, Bihar-843119</b></p>
            <p class="linkedin mt-7">
            <a href="http://linkedin.com/in/sanu16236">
            linkedin.com/in/sanu16236</a></p>
            <p class="github mt-7">
            <a href="http://github.com/sanu16236">
            github.com/sanu16236</a></p>
          </div>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <div class="skills-container">
            <ul class="skills-list">
              <li class="skill-item">Photoshop  &#9733 &#9733 &#9733 &#9733 &#9734</li>
              <li class="skill-item">Illustrator  &#9733 &#9733 &#9733 &#9733 &#9734</li>
              <li class="skill-item">InDesign  &#9733 &#9733 &#9733 &#9733 &#9734</li>
              <li class="skill-item">AutoCAD  &#9733 &#9733 &#9733 &#9733 &#9734</li>
              <li class="skill-item">3DS Max  &#9733 &#9733 &#9733 &#9733 &#9734</li>
            </ul>
          </div>
        </div>
        <div class="skills">
          <h2>Languages</h2>
          <div class="skills-container">
            <ul class="skills-list">
              <li class="skill-item"> Hindi &#9733 &#9733 &#9733 &#9733 &#9734</li>
              <li class="skill-item"> English &#9733 &#9733 &#9733 &#9733 &#9734</li>
              <li class="skill-item"> Tamil &#9733 &#9733 &#9733 &#9733 &#9734</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="section">
          <div class="section-title">
            <h2>About Me</h2></div>
          <div class="section-content">
            <p>
              Full Stack Developer with excellent problem-solving skills and
              ability to perform well in a team. Passionate about coding. Always
              try to learn something new.
            </p>
          </div>
        </div>
        <div class="section">
          <div class="section-title">Education</div>
          <div class="section-content">
            <h4>Bachelor of Computer Application (2020-2023)</h4>
            <p>Nehru Arts and Science College , Coimbatore</p>
            <p>Percentage: 76%</p>
          </div>
          <div class="section-content">
            <h4>Senior Secondary,XII (2018-2020)</h4>
            <p>R.D.S College , Muzaffarpur</p>
            <p>Percentage: 74%</p>
          </div>
          <div class="section-content">
            <h4>Secondary,X (2017-2018)</h4>
            <p>Mukherjee Seminary , Muzaffarpur</p>
            <p>Percentage: 56%</p>
          </div>
        </div>
        <div class="section">
          <div class="section-title">Work Experience</div>
          <div class="section-content">
            <h4>php developer@Zoblik technologies</h4>
            <p>(2022-2023)</p>
            <p>
              A simple website created in PHP to help students to choose their
              Extra Departmental Course I have created Complete Dashboard for
              Department Head with login and registration features In this equal
              number of stuents can registered in each course
            </p>
          </div>
          <div class="section-content">
            <h4>android developer@Zoblik technologies</h4>
            <p>(2022-2023)</p>
            <p>
              A simple website created in PHP to help students to choose their
              Extra Departmental Course I have created Complete Dashboard for
              Department Head with login and registration features In this equal
              number of stuents can registered in each course
            </p>
          </div>
          <div class="section-content">
            <h4>kotlin developer@recruitnxt technologies</h4>
            <p>(2022-2023)</p>
            <p>
              A simple website created in PHP to help students to choose their
              Extra Departmental Course I have created Complete Dashboard for
              Department Head with login and registration features In this equal
              number of stuents can registered in each course
            </p>
          </div>
          <div class="section-content">
            <h4>kotlin developer@recruitnxt technologies</h4>
            <p>(2022-2023)</p>
            <p>
              A simple website created in PHP to help students to choose their
              Extra Departmental Course I have created Complete Dashboard for
              Department Head with login and registration features In this equal
              number of stuents can registered in each course
            </p>
          </div>
          <div class="section-content">
            <h4>kotlin developer@recruitnxt technologies</h4>
            <p>(2022-2023)</p>
            <p>
              A simple website created in PHP to help students to choose their
              Extra Departmental Course I have created Complete Dashboard for
              Department Head with login and registration features In this equal
              number of stuents can registered in each course
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        Powered By
        <a href="www.naukrify.com" target="_blank">
          <span id="logo">
            <img
              src="https://test.naukrify.com/public/front/images/logo.png"
              alt="Naukrify Logo" /></span
        ></a>
      </p>
    </div>
  </body>
</html>
