<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Shyam kumar resume</title>
        <style>

            body {
                width: 100%;
                height: 100vh;
                /* display:flex; */
            }

            .container {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .col1 {
                background-color: rgb(197, 192, 192);
                width: 25%;
                height: 100%;
                /* padding-left: 20px; */
                margin-left: 80px;
                margin-right: 50px;
                justify-content: center;
            }

            .col2 {
                background-color: rgb(255, 255, 255);
                width: 75%;
                height: 100%;
            }
            
            img {
                margin-left: 25%;
                margin-top: 30px;
            }
    
            .contact {
                margin-top: 2px;
                display: flex;
                /* justify-content: center;
                align-items: center; */
            }

            .phone, .Email, .address, .linkedin {
                padding-left: 45px;
            }
            .phone {
                padding-left: 0;
            }

            a {
                text-decoration: none;
            }

            .Skills {
                display: flex;
                /* justify-content: center; */
                /* align-items: center; */
            }

            .illustrator, .indesign, .autocad, .ds {
                margin-left: 100px;
            }
            
            .photoshop {
                margin: 0;
                padding-left: 0;
                margin-left: 0;
            }
            .language {
                margin-left: 28%;
            }
            ul {
                list-style: none;padding: 0;

            }

            ul li {
                margin-bottom: 5%;
            }

            .yellow {
                width: 100%;
                margin-top: 10%;
                height: 20px;
                background-color: rgb(225, 225, 71);
            }
/* Footer styles */
.footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        /* background-color: #f5f5f5;  */
        padding: 10px 0;
        text-align: center;
        /* border-top: 1px solid #ccc;  */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
}

        .footer img {
        height: 20px;
        margin-left: 5px;
        vertical-align: middle; /* To ensure proper alignment */
    }

        .footer p {
        margin: 0;
    }

        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col1">
                <div class="yellow" style="margin-top: 0;"></div>
                <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREO17hg6KvLlweeZWN0LCEdi-OXM9qGpbQ9w&s"
                alt="Profile image" width="40%"/>
                <h1 style="margin-left: 23%; margin-top: 10%;">ABOUT ME</h1>
                <p style="width: 50%; align-items: center; margin-left: 22%; text-align: center;">
                    Full Stack Developer with excellent problem-solving skills and
                    ability to perform well in a team. Passionate about coding. Always
                    try to learn something new.
                </p>
                <div class="language">
                <h2 style="margin-top: 25%;">Languages</h2>
                    <ul>
                        <li>Hindi &#9733 &#9733 &#9733 &#9733 &#9734</li>
                        <li>English &#9733 &#9733 &#9733 &#9733 &#9734</li>
                        <li>Tamil &#9733 &#9733 &#9733 &#9733 &#9734</li>
                    </ul>
                </div>
                <div class="yellow">

                </div>
            </div>
            <div class="col2">
                <h1>
                    SHANU KUMAR
                </h1><hr>
                <p><strong>
                    Web developer
                </p></strong>
                    <h2 style="font-family: 'Times New Roman', Times, serif; margin-top: 30px;">Contact  Info_</h2>
                <div class="contact">
                    

                    <div class="phone">
                        <p>
                            <strong>Phone</strong><br>
                            +91 8292657637
                        </p>
                    </div>
                    <div class="Email">
                        <p>
                            <strong>Email ID</strong><br>
                            <a href="mailto:sanu16236@gmail.com">sanu16236@gmail.com</a>
                        </p>
                    </div>
                    <div class="address"><p><Strong>Address</Strong><br>
                        Dwarikanagar,Binda,mushahri,Bihar-843119
                    </p>
                        
                    </div>
                    <div class="linkedin">
                        <p><strong>LinkedIn</strong><br>
                        <a href="linkedin.com/in/sanu16236" target="_blank">linkedin.com/in/sanu16236</a>
                        </p>
                    </div>
                </div>
                    <h2 style="margin-top: 30px;">Skills and expertise:</h2>
                <div class="Skills">
                    <div class="photoshop"><strong>
                        Photoshop</strong><br> &#9733 &#9733 &#9733 &#9733 &#9734
                    </div>
                    <div class="illustrator"><strong>
                        Illustrator</strong><br> &#9733 &#9733 &#9733 &#9733 &#9734
                    </div>
                    <div class="indesign"><strong>
                        InDesign</strong><br>&#9733 &#9733 &#9733 &#9733 &#9733
                    </div>
                    <div class="autocad"><strong>
                        AutoCAD</strong><br>&#9733 &#9733 &#9733 &#9734 &#9734
                    </div>
                    <div class="ds"><strong>
                        3DS Max</strong><br>&#9733 &#9733 &#9733 &#9733 &#9734
                    </div>
                </div>
                    <h2 style="margin-top: 35px;">Education:</h2>
                <div class="education">
                    <div class="bachelors">
                        <p>
                            <strong>Bachelor of Computer Application (2020-2023)</strong><br>
                            Nehru Arts and Science College , Coimbatore <br>
                            Percentage: 76%

                        </p>
                    </div>
                    <div class="SS">
                        <p>
                            <strong>Senior Secondary,XII (2018-2020)</strong><br>
                            R.D.S College , Muzaffarpur <br>
                            Percentage: 74%
                        </p>
                    </div>
                    <div class="s">
                        <p>
                            <strong>Secondary,X (2017-2018)</strong><br>
                            Mukherjee Seminary , Muzaffarpur <br>
                            Percentage: 56%
                        </p>
                    </div>
                </div>
                    <h2 style="margin-top: 4%;">Experience:</h2>
                <div class="experience">
                    <div>
                    <p style="width: 55%;">
                        <strong>php developer@Zoblik technologies (2022-2023)</strong><br>
                        A simple website created in PHP to help students to choose their Extra Departmental Course I have created Complete Dashboard for Department Head with login and registration features In this equal number of stuents can registered in each course
                    </p></div>
                    <div>
                        <p style="width: 55%;">
                        <strong>android developer@Zoblik technologies (2022-2023)</strong><br>
                        A simple website created in PHP to help students to choose their Extra Departmental Course I have created Complete Dashboard for Department Head with login and registration features In this equal number of stuents can registered in each course
                    </p>
                    </div>
                    <div>
                        <p style="width: 55%;">
                            <strong>kotlin developer@recruitnxt technologies (2022-2023)</strong><br>
                            A simple website created in PHP to help students to choose their Extra Departmental Course I have created Complete Dashboard for Department Head with login and registration features In this equal number of stuents can registered in each course
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                Powered By
                <a href="www.naukrify.com" target="_blank">
                <span id="logo">
                    <img
                    src="https://test.naukrify.com/public/front/images/logo.png"
                    alt="Naukrify Logo" /></span
                ></a>
            </p>
        </div>
    </body>
</html>